Waze Map Editor JavaScript SDK: MajorTrafficEvent
Module: index / SDK
Interface MajorTrafficEvent
interface MajorTrafficEvent {
    category: null | MajorTrafficEventCategory;
    cityId: null | number;
    endDate: null | string;
    id: string;
    isPublished: boolean;
    isReady: boolean;
    lockRank: null | UserRank;
    modificationData: ModificationMetadata;
    names: LocalizedString[];
    startDate: null | string;
}
Index
Properties
category
cityId
endDate
id
isPublished
isReady
lockRank
modificationData
names
startDate
Properties
category
category: null | MajorTrafficEventCategory
The category of the event.
cityId
cityId: null | number
The id of the city associated with the event.
endDate
endDate: null | string
The end date and time of the event in the timezone of the event location.
id
id: string
isPublished
isPublished: boolean
Whether the event is published or not.
isReady
isReady: boolean
Whether the event is ready or not.
lockRank
lockRank: null | UserRank
The lock rank of the event.
modificationData
modificationData: ModificationMetadata
names
names: LocalizedString[]
The list of localized names of the event.
startDate
startDate: null | string
The start date and time of the event in the timezone of the event location.
