Waze Map Editor JavaScript SDK: Venues
Module: index / SDK
Class Venues
Methods for dealing with Venues.
Index
Properties
ChargingStation
ParkingLot
Methods
addVenue
deleteImage
deleteVenue
getAddress
getAll
getAllVenueCategories
getById
getChargingStationBrands
getGasStationBrands
getParkingLotBrands
getParkingLotType
getVenueMainCategories
getVenueSubCategories
hasPermissions
replaceNavigationPoints
showVenueUpdateRequestDialog
updateAddress
updateVenue
updateVenueIsResidential
updateVenueUpdateRequest
Properties
Readonly ChargingStation
ChargingStation: ChargingStation = ...
Readonly ParkingLot
ParkingLot: ParkingLot = ...
Methods
addVenue
addVenue(args: { category: VenueCategoryId; geometry: Point | Polygon }): number
Add a new venue to the map.
Parameters
args: { category: VenueCategoryId; geometry: Point | Polygon }
category: VenueCategoryId
Category id of the new venue.
geometry: Point | Polygon
Venue geometry.
Returns number
id of the new venue
Throws
InvalidStateError if not allowed to add a new venue
deleteImage
deleteImage(args: { imageId: string; venueId: string }): void
Deletes a venue image.
Parameters
args: { imageId: string; venueId: string }
imageId: string
The ID of the image to delete.
venueId: string
The ID of the venue the image is a part of.
Returns void
Throws
DataModelNotFoundError in case the venue is not found in the WME data model
deleteVenue
deleteVenue(args: { venueId: string }): void
Delete a venue from the map.
Parameters
args: { venueId: string }
venueId: string
An id of the venue to be deleted.
Returns void
Throws
DataModelNotFoundError in case the venue is not found in the WME data model
Throws
InvalidStateError in case deletion of the venue is not allowed
getAddress
getAddress(args: { venueId: string }): VenueAddress
Parameters
args: { venueId: string }
venueId: string
The id of the venue to get the address for.
Returns VenueAddress
an address of the venue with the provided id.
Throws
DataModelNotFoundError in case the venue is not found in the WME data model
getAll
getAll(): Venue[]
Returns Venue[]
an array of all the venues in the WME data model
getAllVenueCategories
getAllVenueCategories(): VenueCategory[]
Returns VenueCategory[]
all possible venue categories and their localised names.
getById
getById(args: { venueId: string }): null | Venue
Parameters
args: { venueId: string }
venueId: string
An id of the venue to look for.
Returns null | Venue
venue with id, or null if not found in the WME data model
getChargingStationBrands
getChargingStationBrands(): string[]
Returns string[]
a list of charging station brands
getGasStationBrands
getGasStationBrands(): string[]
Returns string[]
a list of gas stations brands
getParkingLotBrands
getParkingLotBrands(): string[]
Returns string[]
a list of parking lot brands
getParkingLotType
getParkingLotType(args: { venueId: string }): ParkingType
Get venue parking lot type.
Parameters
args: { venueId: string }
venueId: string
The id of the venue to get the parking lot type for.
Returns ParkingType
parking lot type of the venue in case the venue is a parking lot, null othervise.
Throws
DataModelNotFoundError in case the venue is not found in the WME data model.
getVenueMainCategories
getVenueMainCategories(): VenueCategory[]
Returns VenueCategory[]
a list of the venue main categories and their localised names.
getVenueSubCategories
getVenueSubCategories(): VenueSubCategory[]
Returns VenueSubCategory[]
a list of the venue sub-categories, their main category id and their localised names.
hasPermissions
hasPermissions(args: { permission?: VenuePermission; venueId: string }): boolean
Parameters
args: { permission?: VenuePermission; venueId: string }
Optional permission?: VenuePermission
A name of the permission to check. If not provided, the method checks whether the current user has any permissions for this venue.
venueId: string
An id of the venue to check the permissions for.
Returns boolean
whether the current user has a permission for this venue or not.
Throws
DataModelNotFoundError in case the venue is not found in the WME data model.
replaceNavigationPoints
replaceNavigationPoints(
    args: { navigationPoints: Partial<NavigationPoint>[]; venueId: string },
): void
Update venue navigationPoints attribute. Method replaces the existing navigation points with a new set.
Parameters
args: { navigationPoints: Partial<NavigationPoint>[]; venueId: string }
navigationPoints: Partial<NavigationPoint>[]
New entry or exit points for the venue.
venueId: string
The id of the venue to be updated.
Returns void
Throws
DataModelNotFoundError in case the venue is not found in the WME data model
Throws
InvalidStateError if not allowed to update the venue
showVenueUpdateRequestDialog
showVenueUpdateRequestDialog(args: { venueId: string }): void
Display the Place Update Request dialog for the specified venue, showing any pending update requests.
Parameters
args: { venueId: string }
venueId: string
The ID of the venue for which to display the update requests.
Returns void
Throws
DataModelNotFoundError If the venue with the specified venueId is not found.
updateAddress
updateAddress(
    args: { houseNumber?: string; streetId?: number; venueId: string },
): void
Update venue address.
Parameters
args: { houseNumber?: string; streetId?: number; venueId: string }
Optional houseNumber?: string
A new house number for the venue.
Optional streetId?: number
An id of the new street for the venue.
venueId: string
The id of the venue to update the address for.
Returns void
Throws
DataModelNotFoundError in case the venue is not found in the WME data model
updateVenue
updateVenue(
    args: {
        aliases?: string[];
        brand?: string;
        categories?: VenueCategoryId[];
        description?: string;
        geometry?: Point | Polygon;
        lockRank?: number;
        name?: string;
        openingHours?: OpeningHour[];
        phone?: string;
        services?: ServiceType[];
        url?: string;
        venueId: string;
    },
): void
Update venue attributes.
Parameters
args: {
    aliases?: string[];
    brand?: string;
    categories?: VenueCategoryId[];
    description?: string;
    geometry?: Point | Polygon;
    lockRank?: number;
    name?: string;
    openingHours?: OpeningHour[];
    phone?: string;
    services?: ServiceType[];
    url?: string;
    venueId: string;
}
Optional aliases?: string[]
New aliases for the venue.
Optional brand?: string
New brand for the venue.
Optional categories?: VenueCategoryId[]
New categories for the venue.
Optional description?: string
New description for the venue.
Optional geometry?: Point | Polygon
New geometry for the venue.
Optional lockRank?: number
New lock rank of the venue.
Optional name?: string
New name for the venue.
Optional openingHours?: OpeningHour[]
Array of opening hour objects. Each object defines a set of opening hours for specific days of the week. Optional.
Example:
```
[
  { days: [0, 1, 2, 3, 4, 5, 6], fromHour: "09:00", toHour: "17:00" }, // Open every day 9am-5pm
  { days: [5, 6], fromHour: "09:00", toHour: "22:00" },             // Open weekends 9am-10pm
]
```
where days is an array of numbers representing days of the week (0 = Sunday, 1 = Monday, etc.) and fromHour and toHour are strings in 24-hour format ("HH:MM").
Optional phone?: string
New phone number for the venue.
Optional services?: ServiceType[]
New services offered at the venue.
Optional url?: string
New website URL for the venue.
venueId: string
The id of the venue to be updated.
Returns void
Throws
DataModelNotFoundError in case the venue is not found in the WME data model
Throws
InvalidStateError if no attribute to update was provided or if not allowed to update the venue
updateVenueIsResidential
updateVenueIsResidential(
    args: { isResidential: boolean; venueId: string },
): void
Updates the isResidential property of a venue.
Parameters
args: { isResidential: boolean; venueId: string }
isResidential: boolean
true if the venue is residential
venueId: string
The id of the venue to update.
Returns void
Throws
DataModelNotFoundError in case the venue is not found in the WME data model
Throws
InvalidStateError if not allowed to update the venue
updateVenueUpdateRequest
updateVenueUpdateRequest(
    args: {
        isApproved: boolean;
        venueId: string;
        venueUpdateRequestId: string;
    },
): void
Updates the approved status of a Venue Update Request (PUR) associated with a venue.
This method allows you to approve or reject a Venue Update Request related to a specific venue. It's used to modify the state of a suggested change for a venue (e.g., updating the venue's name, address, or other attributes).
Parameters
args: { isApproved: boolean; venueId: string; venueUpdateRequestId: string }
isApproved: boolean
A boolean value indicating whether to approve (true) or reject (false) the Venue Update Request.
venueId: string
The ID of the venue that the Venue Update Request is associated with.
venueUpdateRequestId: string
The ID of the Venue Update Request to update.
Returns void
Throws
DataModelNotFoundError If the specified venue or Venue Update Request is not found.
Throws
InvalidStateError If the current user is not allowed to update the Venue Update Request.
