Waze Map Editor JavaScript SDK: Segments
Module: index / SDK
Class Segments
Methods for dealing with Segments.
Index
Methods
addAlternateStreet
addIntersection
addSegment
createRoundabout
deleteSegment
findSegment
getAddress
getAll
getById
getConnectedSegments
getReversedSegments
getRoadTypes
getVirtualNodes
getWKTGeometry
hasPermissions
isContainedInBigJunction
isRoadTypeDrivable
isTollSegment
mergeSegments
splitSegment
updateAddress
updateSegment
verifyTurns
Methods
addAlternateStreet
addAlternateStreet(args: { segmentIds: number[]; streetId: number }): void
Add an alternate street address to the segment.
Parameters
args: { segmentIds: number[]; streetId: number }
segmentIds: number[]
ID of segments to add an alternate street to.
streetId: number
Street id for the alternate street.
Returns void
Throws
DataModelNotFoundError in case the street or the segment is not found in the WME data model
Throws
InvalidStateError in case no segment id is provided.
addIntersection
addIntersection(
    args: { segmentIds: [number, number] },
): { sourceSplits: [number, number]; targetSplits: [number, number] }
Splits two intersecting segments into four segments at their intersection point.
This method divides two intersecting segments into four new segments, with a new node created at the intersection point to connect them.
Note: This method only splits two segments, and they should have the same road type
Parameters
args: { segmentIds: [number, number] }
segmentIds: [number, number]
Ids of segments to be split.
Returns { sourceSplits: [number, number]; targetSplits: [number, number] }
the ids of the four newly created segments.
Throws
DataModelNotFoundError in case the segment is not found in the WME data model
Throws
InvalidStateError if the segments are not allowed to be split or if they don't intersect or if they have different road types.
addSegment
addSegment(args: { geometry: LineString; roadType: RoadTypeId }): number
Add a new segment to the map.
Parameters
args: { geometry: LineString; roadType: RoadTypeId }
geometry: LineString
Segment geometry.
roadType: RoadTypeId
A type of the segment to be added.
Returns number
segment id of the new segment
Throws
InvalidStateError if not allowed to add a new segment
createRoundabout
createRoundabout(args: { center: LonLat; rx: number; ry: number }): number[]
Create a new roundabout at specified point.
Parameters
args: { center: LonLat; rx: number; ry: number }
center: LonLat
Center of the roundabout in WGS84 format.
rx: number
Roundabout width in meters.
ry: number
Roundabout height in meters.
Returns number[]
ids of roundabout segments
Throws
InvalidStateError in roundabout doesn't cross any segments.
deleteSegment
deleteSegment(args: { segmentId: number }): void
Delete a segment from the map.
Parameters
args: { segmentId: number }
segmentId: number
An id of the segment to be deleted.
Returns void
Throws
DataModelNotFoundError in case the segment is not found in the WME data model
Throws
InvalidStateError in case deletion of the segment is not allowed
findSegment
findSegment(args: { segmentId: number }): Promise<Segment>
Finds a segment by its id. It first searches the WME data model and, if not found, attempts to fetch it from external sources.
Parameters
args: { segmentId: number }
segmentId: number
An id of the segment to find.
Returns Promise<Segment>
A promise that resolves to the found segment.
Throws
InvalidStateError If the segment cannot be found in the data model or retrieved from external sources. These segment attributes are not supported for this method:
allowNoDirection
areFwdTurnsVerified/areRevTurnsVerified
fromNodeLanesCount/toNodeLanesCount
hasClosures
hasHouseNumbers
hasRestrictions
hasSeparator
junctionId
modificationData
rank
restrictions
getAddress
getAddress(args: { segmentId: number }): SegmentAddress
Parameters
args: { segmentId: number }
segmentId: number
An id of the segment to get address for.
Returns SegmentAddress
an address of the segment with provided id.
Throws
DataModelNotFoundError in case the segment is not found in the WME data model
getAll
getAll(): Segment[]
Returns Segment[]
an array of all the segments in the WME data model
getById
getById(args: { segmentId: number }): null | Segment
Parameters
args: { segmentId: number }
segmentId: number
An id of the segment to find.
Returns null | Segment
segment with id, or null if not found in the WME data model
getConnectedSegments
getConnectedSegments(
    args: { reverseDirection?: boolean; segmentId: number },
): Segment[]
Gets segments connected to a specified segment. This method retrieves an array of segments connected to the segment identified by segmentId. You can check for connections in either the forward or reverse direction using the reverseDirection parameter. Forward direction checks if segments share the node defined by the fromNodeID attribute. Reverse direction checks if segments share the node defined by the toNodeID attribute.
Parameters
args: { reverseDirection?: boolean; segmentId: number }
Optional reverseDirection?: boolean
If segments should be connected in reverse direction, defaults to false.
segmentId: number
An id of the segment to find connected segments for.
Returns Segment[]
connected segments in specified direction
Throws
DataModelNotFoundError in case the segment is not found in the WME data model
getReversedSegments
getReversedSegments(args: { segmentIds: number[] }): Segment[]
Identifies which segments in a given list of IDs are directionally reversed.
The direction is determined relative to the first segment in the list, which is considered 'forward'. Any other segment connected against this flow (e.g., head-to-head or tail-to-tail) is marked as reversed.
Parameters
args: { segmentIds: number[] }
Returns Segment[]
An array of segments that are considered reversed within the provided list.
Throws
DataModelNotFoundError if any segment ID is not found in the WME data model.
getRoadTypes
getRoadTypes(): RoadType[]
Returns RoadType[]
all possible road types and their localised names.
getVirtualNodes
getVirtualNodes(args: { segmentId: number }): Node[]
Parameters
args: { segmentId: number }
Returns Node[]
array of nodes virtually connected to the specified segment.
Throws
DataModelNotFoundError If the specified segment is not found.
Throws
DataModelNotFoundError If the connected node is not found.
getWKTGeometry
getWKTGeometry(args: { segmentId: number }): string
Parameters
args: { segmentId: number }
segmentId: number
An id of the segment to get WKT geometry for.
Returns string
the WKT string representation of the segment's geometry
Throws
DataModelNotFoundError in case the segment is not found in the WME data model
hasPermissions
hasPermissions(
    args: { permission?: SegmentPermission; segmentId: number },
): boolean
Parameters
args: { permission?: SegmentPermission; segmentId: number }
Optional permission?: SegmentPermission
A name of the permission to check. If not provided, the method checks whether the current user has any permissions for this segment.
segmentId: number
An id of the segment to check the permissions for.
Returns boolean
whether the current user has a permission for this segment or not.
Throws
DataModelNotFoundError in case the segment is not found in the WME data model.
isContainedInBigJunction
isContainedInBigJunction(args: { segmentId: number }): boolean
Parameters
args: { segmentId: number }
segmentId: number
The ID of the segment.
Returns boolean
true if the segment is completely within a big junction
isRoadTypeDrivable
isRoadTypeDrivable(args: { roadType: RoadTypeId }): boolean
Parameters
args: { roadType: RoadTypeId }
roadType: RoadTypeId
The type of the road to check.
Returns boolean
boolean indicating whether specified road type is drivable.
isTollSegment
isTollSegment(args: { segmentId: number }): boolean
Parameters
args: { segmentId: number }
segmentId: number
An id of the segment to check.
Returns boolean
true if the segment is a toll road or has a toll-free restriction
Throws
DataModelNotFoundError in case the segment is not found in the WME data model
mergeSegments
mergeSegments(args: { segmentIds: number[] }): void
Merge segments together.
Parameters
args: { segmentIds: number[] }
segmentIds: number[]
Ids of segments to be merged.
Returns void
Throws
DataModelNotFoundError in case the segment is not found in the WME data model
Throws
InvalidStateError in case merging of specified segments not allowed
splitSegment
splitSegment(args: { segmentId: number; splitPoint: Point }): [number, number]
Splits a segment at a specific point.
This method divides a segment into two segments at the provided point.
Parameters
args: { segmentId: number; splitPoint: Point }
segmentId: number
The ID of the segment to split.
splitPoint: Point
GeoJSON point at which to split the segment
Returns [number, number]
two segments the original segment was split into.
Throws
DataModelNotFoundError If the specified segment is not found.
Throws
InvalidStateError If editing is not allowed, the segment cannot be split, or the split action fails.
updateAddress
updateAddress(
    args: {
        alternateStreetIds?: number[];
        primaryStreetId?: number;
        segmentId: number;
    },
): void
Update segment address or alternative addresses.
Parameters
args: { alternateStreetIds?: number[]; primaryStreetId?: number; segmentId: number }
Optional alternateStreetIds?: number[]
New ids of the alternative streets for the segment.
Optional primaryStreetId?: number
An id of the new street for the segment.
segmentId: number
The id of the segment to update the address for.
Returns void
Throws
DataModelNotFoundError in case the segment or streets not found in the WME data model
updateSegment
updateSegment(
    args: {
        direction?: SegmentDirection;
        elevationLevel?: number;
        flagAttributes?: Pick<
            SegmentFlagAttributes,
            "tunnel"
            | "unpaved"
            | "headlights"
            | "nearbyHOV",
        >;
        fromLanesInfo?: null | SegmentLanesInfo;
        fwdSpeedLimit?: null | number;
        geometry?: LineString;
        hasToll?: boolean;
        lockRank?: UserRank;
        revSpeedLimit?: null | number;
        roadType?: RoadTypeId;
        routingRoadType?: 1 | 2 | 3 | 6 | 7;
        segmentId: number;
        toLanesInfo?: null | SegmentLanesInfo;
    },
): void
Update segment attributes.
Parameters
args: {
    direction?: SegmentDirection;
    elevationLevel?: number;
    flagAttributes?: Pick<
        SegmentFlagAttributes,
        "tunnel"
        | "unpaved"
        | "headlights"
        | "nearbyHOV",
    >;
    fromLanesInfo?: null | SegmentLanesInfo;
    fwdSpeedLimit?: null | number;
    geometry?: LineString;
    hasToll?: boolean;
    lockRank?: UserRank;
    revSpeedLimit?: null | number;
    roadType?: RoadTypeId;
    routingRoadType?: 1 | 2 | 3 | 6 | 7;
    segmentId: number;
    toLanesInfo?: null | SegmentLanesInfo;
}
Optional direction?: SegmentDirection
New traffic direction for the segment.
Optional elevationLevel?: number
New elevationLevel for the segment.
Optional flagAttributes?: Pick<SegmentFlagAttributes, "tunnel" | "unpaved" | "headlights" | "nearbyHOV">
New flag attributes for the segment. Allows updating flags such as unpaved, tunnel, nearbyHOV, and headlights.
Optional fromLanesInfo?: null | SegmentLanesInfo
New lanes info for the segment in the forward direction, or null if lanes info has to be deleted. laneWidth should be provided in m or ft depending on the active units system.
Optional fwdSpeedLimit?: null | number
New max speed for the segment in the forward direction, in km/h.
Optional geometry?: LineString
New geometry for the segment.
Optional hasToll?: boolean
New toll status for the segment. Will be set on both directions of the segment.
Optional lockRank?: UserRank
New lock rank for the segment.
Optional revSpeedLimit?: null | number
New max speed for the segment in the reverse direction, in km/h.
Optional roadType?: RoadTypeId
New road type for the segment.
Optional routingRoadType?: 1 | 2 | 3 | 6 | 7
New routing road type of the segment.
segmentId: number
The id of the segment to be updated.
Optional toLanesInfo?: null | SegmentLanesInfo
New lanes info for the segment in the reverse direction, or null if lanes info has to be deleted. laneWidth should be provided in m or ft depending on the active units system.
Returns void
Throws
DataModelNotFoundError in case the segment is not found in the WME data model
Throws
InvalidStateError if no attribute to update was provided or if not allowed to update the segment
verifyTurns
verifyTurns(args: { isForward: boolean; segmentId: number }): void
Verifies the turns for a segment in the specified direction.
This method sets the areFwdTurnsVerified or areRevTurnsVerified property to true based on the isForward parameter.
Parameters
args: { isForward: boolean; segmentId: number }
isForward: boolean
Verifies forward turns if true, reverse turns otherwise.
segmentId: number
The ID of the segment to verify turns for.
Returns void
Throws
InvalidStateError If the turns for the specified direction are already verified or if it fails to verify the turns.
