Waze Map Editor JavaScript SDK: Editing
Module: index / SDK
Class Editing
Methods for dealing with selection and undoing/redoing actions.
Index
Methods
clearSelection
getCurrentSaveMode
getRedoChangesCount
getSelection
getUnsavedChangesCount
isDrawingInProgress
isEditingAllowed
isEditingHouseNumbers
isPracticeModeOn
isSnapshotModeOn
lockEditing
redo
releaseEditingLock
save
setSelection
undo
undoAll
Methods
clearSelection
clearSelection(): void
Clear all selected objects.
Returns void
getCurrentSaveMode
getCurrentSaveMode(): SaveMode
Returns SaveMode
current SaveMode.
getRedoChangesCount
getRedoChangesCount(): number
Returns number
the number of changes that can be redone.
getSelection
getSelection(): null | SelectionWithLocalizedTypeName
Returns null | SelectionWithLocalizedTypeName
ids of currently selected objects or null if nothing selected. The selection only includes objects of a single type.
getUnsavedChangesCount
getUnsavedChangesCount(): number
Returns number
the number of unsaved edits.
isDrawingInProgress
isDrawingInProgress(): boolean
Returns boolean
true if drawing is in progress.
isEditingAllowed
isEditingAllowed(): boolean
Returns boolean
true if editing is allowed.
isEditingHouseNumbers
isEditingHouseNumbers(): boolean
Returns boolean
false.
Deprecated
house number mode is deprecated, this method will always return false.
isPracticeModeOn
isPracticeModeOn(): boolean
Returns boolean
true if user is editing as a guest in "practice mode"
isSnapshotModeOn
isSnapshotModeOn(): boolean
Returns boolean
true if user is in "snapshot mode", viewing what’s currently live in the Waze app.
lockEditing
lockEditing(): string
Blocks editing by creating a lock.
Returns string
unique id to be used for unlocking editing.
redo
redo(): void
Redo last undone action.
Returns void
Throws
InvalidStateError if redo is disabled
releaseEditingLock
releaseEditingLock(args: { lockId: string }): void
Removes a lock and releases editing if there're no other locks.
Parameters
args: { lockId: string }
Returns void
save
save(): Promise<void>
save changes to the map.
Returns Promise<void>
promise that resolves once save completed successfully or failed.
Throws
InvalidStateError if save is disabled or when suggesting changes.
setSelection
setSelection(options: { selection: Selection }): void
Select objects by id. All objects must be of the same type. An active selection is going to be replaced by the new selection. If object type doesn't support multi selection, only the first object is going to be selected. An empty array id will clear an active selection.
Parameters
options: { selection: Selection }
Returns void
Throws
DataModelNotFoundError in case the object is not found in the WME data model
undo
undo(): void
Undo last action.
Returns void
Throws
InvalidStateError if undo is disabled
undoAll
undoAll(): void
Undo all actions.
Returns void
Throws
InvalidStateError if undo is disabled
