Waze Map Editor JavaScript SDK: WmeSDK
Module: index / SDK
Class WmeSDK
WME SDK container.
Index
Properties
DataModel
Editing
Errors
Events
LayerSwitcher
Map
Settings
Shortcuts
Sidebar
State
Methods
getScriptId
getScriptName
getSDKVersion
getWMEBackEndVersion
getWMEVersion
isBetaEnvironment
Properties
Readonly DataModel
DataModel: DataModel = ...
Readonly Editing
Editing: Editing = ...
Readonly Errors
Errors: {
    DataModelNotFoundError: typeof DataModelNotFoundError;
    InvalidStateError: typeof InvalidStateError;
    ValidationError: typeof ValidationError;
    WMEError: typeof WMEError;
}
Readonly Events
Events: SdkEventBus = ...
Readonly LayerSwitcher
LayerSwitcher: LayerSwitcher = ...
Readonly Map
Map: Map = ...
Readonly Settings
Settings: Settings = ...
Readonly Shortcuts
Shortcuts: Shortcuts = ...
Readonly Sidebar
Sidebar: Sidebar = ...
Readonly State
State: WmeState = ...
Methods
getScriptId
getScriptId(): string
Returns string
the script id this sdk instance was initialized with
getScriptName
getScriptName(): string
Returns string
the script name this sdk instance was initialized with
getSDKVersion
getSDKVersion(): string
Returns string
the current version of this SDK
getWMEBackEndVersion
getWMEBackEndVersion(): Promise<string>
Returns Promise<string>
the current version of the WME backend
getWMEVersion
getWMEVersion(): string
Returns string
the current version of the WME frontend
isBetaEnvironment
isBetaEnvironment(): boolean
Returns boolean
true if running in the WME beta environment
