Waze Map Editor JavaScript SDK: HouseNumbers
Module: index / SDK
Class HouseNumbers
Methods for dealing with HouseNumbers
Index
Methods
addHouseNumber
clearHouseNumbers
deleteHouseNumber
fetchHouseNumbers
moveHouseNumber
moveHouseNumberFractionPoint
updateHouseNumber
Methods
addHouseNumber
addHouseNumber(args: { number: string; point: Point; segmentId?: number }): void
Adds a new house number at the specified location. This method creates a new house number and associates it with the closest road segment to the given point.
Parameters
args: { number: string; point: Point; segmentId?: number }
number: string
The number of the new house number.
point: Point
The location of the new house number.
Optional segmentId?: number
Segment to snap the house number to. If not provided, the closest segment is used instead.
Returns void
Throws
DataModelNotFoundError If a segment ID is specified but the segment is not found in the WME data model.
clearHouseNumbers
clearHouseNumbers(): void
Clears the objects locally if they are not in use.
Returns void
deleteHouseNumber
deleteHouseNumber(args: { houseNumberId: string }): void
Deletes a house number. This method allows you to remove an existing house number.
Parameters
args: { houseNumberId: string }
houseNumberId: string
The ID of the house number to be deleted.
Returns void
Throws
DataModelNotFoundError If a house number with the specified ID is not found in the WME data model.
Throws
InvalidStateError If the action to delete the house number fails.
fetchHouseNumbers
fetchHouseNumbers(options: { segmentIds: number[] }): Promise<HouseNumber[]>
Fetches house numbers associated with the specified segment IDs.
Parameters
options: { segmentIds: number[] }
segmentIds: number[]
segment ids to fetch house numbers
Returns Promise<HouseNumber[]>
A Promise that resolves to an array of HouseNumber objects.
moveHouseNumber
moveHouseNumber(
    args: { houseNumberId: string; point: Point; segmentId?: number },
): void
Moves a house number to a new location on the map.
This method allows you to relocate an existing house number to a different position. The house number can be moved within the same road segment or to a new segment if the new location is closer to a different segment.
Parameters
args: { houseNumberId: string; point: Point; segmentId?: number }
houseNumberId: string
The ID of the house number to move.
point: Point
The new location for the house number, represented as a GeoJSON Point
Optional segmentId?: number
Segment to snap the house number to. If not provided, the closest segment is used instead.
Returns void
Throws
DataModelNotFoundError If a house number with the specified ID is not found in the WME data model.
Throws
DataModelNotFoundError If a segment ID is specified but the segment is not found in the WME data model.
Throws
InvalidStateError If editing is not allowed or if the action to move the house number fails.
moveHouseNumberFractionPoint
moveHouseNumberFractionPoint(
    args: { fractionPoint: Point; houseNumberId: string },
): void
Moves the fractional part of a house number to a new location.
This method allows you to relocate the fractional part (e.g., "1/2", "A") of an existing house number to a different position. The fractional part can be moved within the same road segment or to a new segment if the new location is closer to a different segment.
Parameters
args: { fractionPoint: Point; houseNumberId: string }
fractionPoint: Point
The new location for the fraction point of house number, represented as a GeoJSON Point
houseNumberId: string
The ID of the house number of the fraction point to move.
Returns void
Throws
DataModelNotFoundError If a house number with the specified ID is not found in the WME data model.
Throws
InvalidStateError If editing is not allowed or if the action to move the fraction point fails.
updateHouseNumber
updateHouseNumber(
    args: {
        fractionPoint?: Point;
        houseNumberId: string;
        number?: string;
        point?: Point;
        segmentId?: number;
    },
): void
Updates the attributes of an existing house number. This method allows you to modify various properties of a house number, such as its geometry, fraction point, or the house number string.
Parameters
args: {
    fractionPoint?: Point;
    houseNumberId: string;
    number?: string;
    point?: Point;
    segmentId?: number;
}
Optional fractionPoint?: Point
The new location of the fractional part of the house number.
houseNumberId: string
The ID of the house number to be updated.
Optional number?: string
The new house number.
Optional point?: Point
The new location of the house number
Optional segmentId?: number
The house number segment ID to be updated.
Returns void
Throws
DataModelNotFoundError If a house number with the specified ID is not found in the WME data model.
Throws
DataModelNotFoundError If a segment ID is specified but the segment is not found in the WME data model.
Throws
InvalidStateError If the action to update the house number fails.
Throws
ValidationError If no attributes to update are provided.
