Waze Map Editor JavaScript SDK: LayerSwitcher
Module: index / SDK
Class LayerSwitcher
Methods for interacting with LayerSwitcher.
Index
Methods
addLayerCheckbox
isLayerCheckboxChecked
removeLayerCheckbox
setClosuresLayerCheckboxChecked
setHazardsLayerCheckboxChecked
setJunctionBoxesLayerCheckboxChecked
setLayerCheckboxChecked
setPathsLayerCheckboxChecked
setPlacesLayerCheckboxChecked
setRoadsLayerCheckboxChecked
Methods
addLayerCheckbox
addLayerCheckbox(__namedParameters: { isChecked?: boolean; name: string }): void
Add a new checkbox to the SDK Layer checkboxes list
Parameters
__namedParameters: { isChecked?: boolean; name: string }
Optional isChecked?: boolean
Optional. Initial checked state of the checkbox. Defaults to false.
name: string
The name of the checkbox to add.
Returns void
Throws
InvalidStateError if the checkbox with the specified name already exists for this script
isLayerCheckboxChecked
isLayerCheckboxChecked(args: { name: string }): boolean
Get checked state of the SDK Layers checkbox
Parameters
args: { name: string }
name: string
The name of the checkbox to get checked state.
Returns boolean
value of the checkbox
Throws
InvalidStateError if a checkbox with the specified name does not exist for this script
removeLayerCheckbox
removeLayerCheckbox(args: { name: string }): void
Remove the checkbox from the SDK Layers checkboxes
Parameters
args: { name: string }
name: string
The name of the checkbox to remove.
Returns void
Throws
InvalidStateError if a checkbox with the specified name does not exist for this script
setClosuresLayerCheckboxChecked
setClosuresLayerCheckboxChecked(args: { isChecked: boolean }): void
Set checked state for the default WME Closures layer checkbox
Parameters
args: { isChecked: boolean }
isChecked: boolean
The checked state to set to checkbox.
Returns void
setHazardsLayerCheckboxChecked
setHazardsLayerCheckboxChecked(args: { isChecked: boolean }): void
Set checked state for the default WME Hazards layer checkbox
Parameters
args: { isChecked: boolean }
isChecked: boolean
The checked state to set to checkbox.
Returns void
setJunctionBoxesLayerCheckboxChecked
setJunctionBoxesLayerCheckboxChecked(args: { isChecked: boolean }): void
Set checked state for the default WME Junction Boxes layer checkbox
Parameters
args: { isChecked: boolean }
isChecked: boolean
The checked state to set to checkbox.
Returns void
setLayerCheckboxChecked
setLayerCheckboxChecked(args: { isChecked: boolean; name: string }): void
Set checked state for the SDK Layers checkbox
Parameters
args: { isChecked: boolean; name: string }
isChecked: boolean
The checked state to set to checkbox.
name: string
The name of the checkbox to set checked state.
Returns void
Throws
InvalidStateError if a checkbox with the specified name does not exist for this script
setPathsLayerCheckboxChecked
setPathsLayerCheckboxChecked(args: { isChecked: boolean }): void
Set checked state for the default WME Paths layer checkbox
Parameters
args: { isChecked: boolean }
isChecked: boolean
The checked state to set to checkbox.
Returns void
setPlacesLayerCheckboxChecked
setPlacesLayerCheckboxChecked(args: { isChecked: boolean }): void
Set checked state for the default WME Venues layer checkbox
Parameters
args: { isChecked: boolean }
isChecked: boolean
The checked state to set to checkbox.
Returns void
setRoadsLayerCheckboxChecked
setRoadsLayerCheckboxChecked(args: { isChecked: boolean }): void
Set checked state for the default WME Roads layer checkbox
Parameters
args: { isChecked: boolean }
isChecked: boolean
The checked state to set to checkbox.
Returns void
