Waze Map Editor JavaScript SDK: DataModel
Module: index / SDK
Class DataModel
Methods for dealing with the WME data model objects.
Index
Properties
BigJunctions
Cities
Countries
EditSuggestions
HouseNumbers
Junctions
MajorTrafficEvents
ManagedAreas
MapComments
MapProblems
MapUpdateRequests
Nodes
PermanentHazards
RestrictedDrivingAreas
RoadClosures
Segments
States
Streets
TurnClosures
Turns
Users
Venues
Methods
isDeletable
isDeleted
isNew
refreshData
Properties
Readonly BigJunctions
BigJunctions: BigJunctions = ...
Readonly Cities
Cities: Cities = ...
Readonly Countries
Countries: Countries = ...
Readonly EditSuggestions
EditSuggestions: EditSuggestions = ...
Readonly HouseNumbers
HouseNumbers: HouseNumbers = ...
Readonly Junctions
Junctions: Junctions = ...
Readonly MajorTrafficEvents
MajorTrafficEvents: MajorTrafficEvents = ...
Readonly ManagedAreas
ManagedAreas: ManagedAreas = ...
Readonly MapComments
MapComments: MapComments = ...
Readonly MapProblems
MapProblems: MapProblems = ...
Readonly MapUpdateRequests
MapUpdateRequests: MapUpdateRequests = ...
Readonly Nodes
Nodes: Nodes = ...
Readonly PermanentHazards
PermanentHazards: PermanentHazards = ...
Readonly RestrictedDrivingAreas
RestrictedDrivingAreas: RestrictedDrivingAreas = ...
Readonly RoadClosures
RoadClosures: RoadClosures = ...
Readonly Segments
Segments: Segments = ...
Readonly States
States: States = ...
Readonly Streets
Streets: Streets = ...
Readonly TurnClosures
TurnClosures: TurnClosures = ...
Readonly Turns
Turns: Turns = ...
Readonly Users
Users: Users = ...
Readonly Venues
Venues: Venues = ...
Methods
isDeletable
isDeletable(
    args: { dataModelName: DataModelName; objectId: string | number },
): boolean
Checks if an object with the given ID in the specified data model is deletable.
Parameters
args: { dataModelName: DataModelName; objectId: string | number }
Returns boolean
true if the object is deletable, false otherwise.
Throws
Error if the object is not found.
isDeleted
isDeleted(
    args: { dataModelName: DataModelName; objectId: string | number },
): boolean
Checks if an object with the given ID in the specified data model is marked as deleted.
Parameters
args: { dataModelName: DataModelName; objectId: string | number }
Returns boolean
true if the object is deleted, false otherwise.
Throws
Error if the object is not found.
isNew
isNew(
    args: { dataModelName: DataModelName; objectId: string | number },
): boolean
Checks if an object with the given ID in the specified data model is new (not yet saved to the server).
Parameters
args: { dataModelName: DataModelName; objectId: string | number }
dataModelName: DataModelName
The name of the data model (e.g., "segments", "venues")
objectId: string | number
The ID of the object to check.
Returns boolean
true if the object is new, false otherwise.
Throws
Error if the object is not found.
refreshData
refreshData(): Promise<void>
Reload the data and the map.
Returns Promise<void>
promise that resolves once the data refresh completed.
Throws
InvalidStateError if refresh is disabled
