Waze Map Editor JavaScript SDK: ParkingLot
Module: index / SDK
Class ParkingLot
Methods for dealing with Parking Lots.
Index
Methods
canExitWhileClosed
getBrands
getCostType
getEstimatedNumberOfSpots
getLotTypes
getParkingLotType
getPaymentMethods
isLotTypeDependentOnDayTime
setEstimatedNumberOfSpots
Methods
canExitWhileClosed
canExitWhileClosed(args: { venueId: string }): null | boolean
Parameters
args: { venueId: string }
venueId: string
The id of the parking lot to check exit while closed for.
Returns null | boolean
whether the current venue can be exited while closed in case the venue is a parking lot, null otherwise.
Throws
DataModelNotFoundError in case the venue is not found in the WME data model.
getBrands
getBrands(): string[]
Returns string[]
a list of parking lot brands
getCostType
getCostType(args: { venueId: string }): null | ParkingLotCostType
Get parking lot cost type.
Parameters
args: { venueId: string }
venueId: string
The id of the parking lot to get the cost type for.
Returns null | ParkingLotCostType
cost type of the venue in case the venue is a parking lot, null otherwise.
Throws
DataModelNotFoundError in case the venue is not found in the WME data model.
getEstimatedNumberOfSpots
getEstimatedNumberOfSpots(args: { venueId: string }): null | SpotsEstimate
Get parking lot estimated number of spots.
Parameters
args: { venueId: string }
venueId: string
The id of the parking lot to get the estimated number of spots for.
Returns null | SpotsEstimate
SpotsEstimate | null - the estimated number of spots the venue in case the venue is a parking lot, null otherwise.
Throws
DataModelNotFoundError in case the venue is not found in the WME data model.
getLotTypes
getLotTypes(args: { venueId: string }): null | LotType[]
Get parking lot types.
Parameters
args: { venueId: string }
venueId: string
The id of the venue to get the parking lot types for.
Returns null | LotType[]
parking lot types of the venue in case the venue is a parking lot, null otherwise.
Throws
DataModelNotFoundError in case the venue is not found in the WME data model.
getParkingLotType
getParkingLotType(args: { venueId: string }): ParkingType
Get parking type.
Parameters
args: { venueId: string }
venueId: string
The id of the venue to get the parking lot type for.
Returns ParkingType
parking type of the venue in case the venue is a parking lot, null otherwise.
Throws
DataModelNotFoundError in case the venue is not found in the WME data model.
getPaymentMethods
getPaymentMethods(args: { venueId: string }): null | PaymentType[]
Get parking lot payment types.
Parameters
args: { venueId: string }
venueId: string
The id of the parking lot to get the payment method for.
Returns null | PaymentType[]
payment types of the venue in case the venue is a parking lot, null otherwise.
Throws
DataModelNotFoundError in case the venue is not found in the WME data model.
isLotTypeDependentOnDayTime
isLotTypeDependentOnDayTime(args: { venueId: string }): null | boolean
Parameters
args: { venueId: string }
venueId: string
The id of the parking lot to check if type vary depending on time/day for.
Returns null | boolean
whether lot type of the current venue varies depending on time/day in case the venue is a parking lot, null otherwise.
Throws
DataModelNotFoundError in case the venue is not found in the WME data model.
setEstimatedNumberOfSpots
setEstimatedNumberOfSpots(
    args: { estimatedNumberOfSpots: SpotsEstimate; venueId: string },
): void
Sets parking lot estimated number of spots.
Parameters
args: { estimatedNumberOfSpots: SpotsEstimate; venueId: string }
estimatedNumberOfSpots: SpotsEstimate
The estimated number of spots to update the parking lot with.
venueId: string
The id of the parking lot to update the estimated number of spots for.
Returns void
Throws
DataModelNotFoundError in case the venue is not found in the WME data model.
