Waze Map Editor JavaScript SDK: Turns
Module: index / SDK
Class Turns
Methods for dealing with Turns.
Index
Methods
canEditTurnsThroughNode
createPathTurn
getAll
getById
getTurnsFromSegment
getTurnsThroughNode
getTurnsToSegment
isTurnAllowed
isTurnAllowedBySegmentDirections
setSegmentTurnsLaneCount
setTurnLaneGuidance
updateTurn
Methods
canEditTurnsThroughNode
canEditTurnsThroughNode(args: { nodeId: number }): boolean
Checks if the turns through the specified node can be edited.
Parameters
args: { nodeId: number }
nodeId: number
An id of the node to check edit permissions for.
Returns boolean
true if all the segments going through the node allow connections to be edited.
Throws
DataModelNotFoundError in case the node is not found in the WME data model
createPathTurn
createPathTurn(
    args: { fromSegmentId: number; isForward: boolean; toSegmentId: number },
): Turn
Parameters
args: { fromSegmentId: number; isForward: boolean; toSegmentId: number }
fromSegmentId: number
An id of the source segment.
isForward: boolean
When isForward is true, the path is to the target segment's node A. When isForward is false, the path is to the target segment's node B.
toSegmentId: number
An id of the target segment.
Returns Turn
created path turn from the source segment to the target segment.
Throws
DataModelNotFoundError in case some of the segments is not found in the WME data model
Throws
InvalidStateError in case segments are not eligible for a path turn
getAll
getAll(): Turn[]
Returns Turn[]
an array of all the turns in the WME data model
getById
getById(args: { turnId: string }): null | Turn
Parameters
args: { turnId: string }
turnId: string
An id of the turn to find.
Returns null | Turn
turn with id, or null if not found in the WME data model
getTurnsFromSegment
getTurnsFromSegment(args: { segmentId: number }): Turn[]
Get all turns from the segment
Parameters
args: { segmentId: number }
segmentId: number
An id of the segment to find turns for.
Returns Turn[]
all turns from the segment
Throws
DataModelNotFoundError in case the segment is not found in the WME data model
getTurnsThroughNode
getTurnsThroughNode(args: { nodeId: number }): Turn[]
Get all known turns through the node.
Parameters
args: { nodeId: number }
nodeId: number
An id of the node to find turns for.
Returns Turn[]
an array of all known turns through the node
Throws
DataModelNotFoundError in case the node is not found in the WME data model
getTurnsToSegment
getTurnsToSegment(args: { segmentId: number }): Turn[]
Get all turns to the segment
Parameters
args: { segmentId: number }
segmentId: number
An id of the segment to find turns for.
Returns Turn[]
all turns to the segment
Throws
DataModelNotFoundError in case the segment is not found in the WME data model
isTurnAllowed
isTurnAllowed(
    args: { fromSegmentId: number; nodeId: number; toSegmentId: number },
): boolean
Determine if a turn is allowed between segments based on turn data
Parameters
args: { fromSegmentId: number; nodeId: number; toSegmentId: number }
fromSegmentId: number
An id of the first segment to find the turn by.
nodeId: number
An id of the node to find the turn by.
toSegmentId: number
An id of the second segment to find the turn by.
Returns boolean
true if a turn is allowed
Throws
DataModelNotFoundError in case the node or any of the segments is not found in the WME data model
isTurnAllowedBySegmentDirections
isTurnAllowedBySegmentDirections(
    args: { fromSegmentId: number; nodeId: number; toSegmentId: number },
): boolean
Determine if a turn is allowed between segments based on directions
Parameters
args: { fromSegmentId: number; nodeId: number; toSegmentId: number }
fromSegmentId: number
An id of the first segment to find the turn by.
nodeId: number
An id of the node to find the turn by.
toSegmentId: number
An id of the second segment to find the turn by.
Returns boolean
true if a turn is allowed
Throws
DataModelNotFoundError in case the node or any of the segments is not found in the WME data model
setSegmentTurnsLaneCount
setSegmentTurnsLaneCount(
    args: {
        laneCount: number;
        laneDirection: SegmentLaneGuidanceDirection;
        segmentId: number;
    },
): void
Sets the number of lanes for segment turns in a given direction. Min is 0 and max is 32.
Parameters
args: {
    laneCount: number;
    laneDirection: SegmentLaneGuidanceDirection;
    segmentId: number;
}
laneCount: number
The new turns lane count.
laneDirection: SegmentLaneGuidanceDirection
The direction of the segment where the laneCount is to be updated.
segmentId: number
An id of the segment the turns belong to.
Returns void
Throws
DataModelNotFoundError in case the segment is not found in the WME data model
Throws
InvalidStateError in case the lane direction is not allowed for the segment
setTurnLaneGuidance
setTurnLaneGuidance(args: { laneIndexes: number[]; turnId: string }): void
Sets lane guidances for a given turn. laneIndexes enables the turn for the lanes at the provided indexes. When a lane index is not provided, the turn is disabled instead. For example, laneIndexes: [1, 2] enables the turn for lanes 2 and 3 but disables for lane 1. Min index is 0, max is laneCount - 1.
Parameters
args: { laneIndexes: number[]; turnId: string }
laneIndexes: number[]
An array of indexes of the lanes to be enabled.
turnId: string
An id of the turn.
Returns void
Throws
DataModelNotFoundError in case the turn is not found in the WME data model
Throws
InvalidStateError in case the turn is not allowed to be updated
Throws
InvalidStateError in case the lane count is not set
Throws
InvalidStateError some turns are conflicting
updateTurn
updateTurn(args: { isAllowed?: boolean; turnId: string }): void
Update turn by id.
Parameters
args: { isAllowed?: boolean; turnId: string }
Optional isAllowed?: boolean
If turn is allowed or not.
turnId: string
An id of the turn to update.
Returns void
Throws
DataModelNotFoundError in case the turn is not found in the WME data model
Throws
InvalidStateError if no attribute to update was provided or if not allowed to update the turn
