Waze Map Editor JavaScript SDK: SegmentFlagAttributes
Module: index / SDK
Interface SegmentFlagAttributes
interface SegmentFlagAttributes {
    beacons: boolean;
    fwdLanesEnabled: boolean;
    fwdSpeedCamera: boolean;
    headlights: boolean;
    nearbyHOV: boolean;
    revLanesEnabled: boolean;
    revSpeedCamera: boolean;
    tunnel: boolean;
    unpaved: boolean;
}
Index
Properties
beacons
fwdLanesEnabled
fwdSpeedCamera
headlights
nearbyHOV
revLanesEnabled
revSpeedCamera
tunnel
unpaved
Properties
beacons
beacons: boolean
Indicates whether the segment has beacons enabled.
fwdLanesEnabled
fwdLanesEnabled: boolean
Indicates whether the lanes are enabled for the segment in the forward direction.
fwdSpeedCamera
fwdSpeedCamera: boolean
Indicates if the forward direction of the segment has a speed camera.
headlights
headlights: boolean
Indicates if the segment requires a headlights reminder.
nearbyHOV
nearbyHOV: boolean
Indicates if the segment is in the vicinity of an HOV (High-Occupancy Vehicle) lane.
revLanesEnabled
revLanesEnabled: boolean
Indicates whether the lanes are enabled for the segment in the reverse direction.
revSpeedCamera
revSpeedCamera: boolean
Indicates if the reverse direction of the segment has a speed camera.
tunnel
tunnel: boolean
Indicates whether the segment is part of a tunnel.
unpaved
unpaved: boolean
Indicates whether the segment is unpaved.
