Waze Map Editor JavaScript SDK: Venue
Module: index / SDK
Interface Venue
interface Venue {
    aliases: string[];
    approved: boolean;
    brand: null | string;
    categories: VenueCategoryId[];
    externalProviderIds: string[];
    geometry: Point | Polygon;
    id: string;
    images: VenueImage[];
    isAdLocked: boolean;
    isResidential: boolean;
    lockRank: number;
    modificationData: ModificationMetadata;
    name: string;
    navigationPoints: NavigationPoint[];
    openingHours: OpeningHour[];
    phone: string;
    services: ServiceType[];
    url: string;
    venueUpdateRequests: VenueUpdateRequest[];
}
Index
Properties
aliases
approved
brand
categories
externalProviderIds
geometry
id
images
isAdLocked
isResidential
lockRank
modificationData
name
navigationPoints
openingHours
phone
services
url
venueUpdateRequests
Properties
aliases
aliases: string[]
Aliases or alternative names for the venue.
approved
approved: boolean
'approved' is false for new venues suggested as PUR The venue must be approved before it can be edited.
brand
brand: null | string
The brand associated with the venue.
categories
categories: VenueCategoryId[]
The list of categories, assigned to the venue.
externalProviderIds
externalProviderIds: string[]
The list of the venue's external provider ids.
geometry
geometry: Point | Polygon
The GeoJSON Point/Polygon representation of the venue's geometry.
id
id: string
images
images: VenueImage[]
Array of images associated with the venue.
Example
```
[{
  "date": 1678886400000,
  "id": "12345678-90ab-cdef-1234-567890abcdef",
  "isApproved": true,
  "url": "https://www.example.com/image.jpg"
}]
```
isAdLocked
isAdLocked: boolean
Whether the venue is locked for advertising purposes.
isResidential
isResidential: boolean
Whether the venue is residential or not.
lockRank
lockRank: number
The lock rank of the venue.
modificationData
modificationData: ModificationMetadata
name
name: string
The name of the venue.
navigationPoints
navigationPoints: NavigationPoint[]
List of entry and exit points for the venue.
openingHours
openingHours: OpeningHour[]
Array of opening hour objects. Each object defines a set of opening hours for specific days of the week.
Example
```
 [
  { days: [0, 1, 2, 3, 4, 5, 6], fromHour: "09:00", toHour: "17:00" }, // Open every day 9am-5pm
  { days: [5, 6], fromHour: "09:00", toHour: "22:00" },                // Open weekends 9am-10pm
]
```
where days is an array of numbers representing days of the week (0 = Sunday, 1 = Monday, etc.) and fromHour and toHour are strings in 24-hour format ("HH:MM").
phone
phone: string
The phone number of the venue.
services
services: ServiceType[]
Services offered at the venue.
url
url: string
The website URL of the venue.
venueUpdateRequests
venueUpdateRequests: VenueUpdateRequest[]
Update Requests of the venue.
