Waze Map Editor JavaScript SDK: SdkEvents
Module: index / SDK
Interface SdkEvents
SDK events and their payload (if any).
interface SdkEvents {
    "wme-after-edit": { affectedObjects: AffectedObject[] };
    "wme-after-redo-clear": undefined;
    "wme-after-undo": undefined;
    "wme-data-model-object-changed-id": {
        dataModelName: DataModelName;
        objectIds: ChangedIDsInfo;
    };
    "wme-data-model-object-state-deleted": {
        dataModelName: DataModelName;
        objectIds: (string | number)[];
    };
    "wme-data-model-objects-added": {
        dataModelName: DataModelName;
        objectIds: (string | number)[];
    };
    "wme-data-model-objects-changed": {
        dataModelName: DataModelName;
        objectIds: (string | number)[];
    };
    "wme-data-model-objects-removed": {
        dataModelName: DataModelName;
        objectIds: (string | number)[];
    };
    "wme-data-model-objects-saved": {
        dataModelName: DataModelName;
        objectIds: (string | number)[];
    };
    "wme-editing-house-numbers": { isEditingHouseNumbers: false };
    "wme-feature-editor-opened": {
        featureType:
            | "bigJunction"
            | "city"
            | "mapComment"
            | "node"
            | "permanentHazard"
            | "restrictedDrivingArea"
            | "segment"
            | "segmentSuggestion"
            | "venue";
    };
    "wme-house-number-added": { houseNumberId: string };
    "wme-house-number-deleted": { houseNumberId: string };
    "wme-house-number-moved": { houseNumberId: string };
    "wme-house-number-updated": { houseNumberId: string };
    "wme-initialized": undefined;
    "wme-layer-checkbox-toggled": { checked: boolean; name: string };
    "wme-layer-feature-clicked": {
        featureId: string | number;
        layerName: string;
    };
    "wme-layer-feature-mouse-enter": {
        featureId: string
        | number;
        layerName: string;
    };
    "wme-layer-feature-mouse-leave": {
        featureId: string
        | number;
        layerName: string;
    };
    "wme-layer-visibility-changed": { layerName: string };
    "wme-logged-in": undefined;
    "wme-logged-out": undefined;
    "wme-map-data-loaded": undefined;
    "wme-map-house-number-marker-added": undefined;
    "wme-map-initial-data-loaded": undefined;
    "wme-map-layer-added": { layerName: string };
    "wme-map-layer-changed": { layerName: string };
    "wme-map-layer-removed": { layerName: string };
    "wme-map-mouse-click": SdkMouseEvent;
    "wme-map-mouse-down": SdkMouseEvent;
    "wme-map-mouse-move": SdkMouseEvent;
    "wme-map-mouse-out": SdkMouseEvent;
    "wme-map-mouse-up": SdkMouseEvent;
    "wme-map-move": undefined;
    "wme-map-move-end": undefined;
    "wme-map-zoom-changed": undefined;
    "wme-no-edits": undefined;
    "wme-ready": undefined;
    "wme-save-finished": { success: boolean };
    "wme-save-mode-changed": { saveMode: SaveMode };
    "wme-selection-changed": undefined;
    "wme-sidebar-tab-opened": { domId: string; tabName: SidebarTabName };
    "wme-street-view-button-activated": undefined;
    "wme-street-view-button-deactivated": undefined;
    "wme-street-view-panel-visibility-changed": { isVisible: boolean };
    "wme-update-request-panel-opened": { updateRequestId: number };
    "wme-user-settings-changed": undefined;
}
Index
Properties
wme-after-edit
wme-after-redo-clear
wme-after-undo
wme-data-model-object-changed-id
wme-data-model-object-state-deleted
wme-data-model-objects-added
wme-data-model-objects-changed
wme-data-model-objects-removed
wme-data-model-objects-saved
wme-editing-house-numbers
wme-feature-editor-opened
wme-house-number-added
wme-house-number-deleted
wme-house-number-moved
wme-house-number-updated
wme-initialized
wme-layer-checkbox-toggled
wme-layer-feature-clicked
wme-layer-feature-mouse-enter
wme-layer-feature-mouse-leave
wme-layer-visibility-changed
wme-logged-in
wme-logged-out
wme-map-data-loaded
wme-map-house-number-marker-added
wme-map-initial-data-loaded
wme-map-layer-added
wme-map-layer-changed
wme-map-layer-removed
wme-map-mouse-click
wme-map-mouse-down
wme-map-mouse-move
wme-map-mouse-out
wme-map-mouse-up
wme-map-move
wme-map-move-end
wme-map-zoom-changed
wme-no-edits
wme-ready
wme-save-finished
wme-save-mode-changed
wme-selection-changed
wme-sidebar-tab-opened
wme-street-view-button-activated
wme-street-view-button-deactivated
wme-street-view-panel-visibility-changed
wme-update-request-panel-opened
wme-user-settings-changed
Properties
wme-after-edit
"wme-after-edit": { affectedObjects: AffectedObject[] }
The event happens after WME user performs an edit, contains all affected object ids and types.
wme-after-redo-clear
"wme-after-redo-clear": undefined
The event happens after WME user performs any new edit while being able to redo previous edits.
wme-after-undo
"wme-after-undo": undefined
The event happens after WME user performs an undo.
wme-data-model-object-changed-id
"wme-data-model-object-changed-id": {
    dataModelName: DataModelName;
    objectIds: ChangedIDsInfo;
}
The event happens when an object ID in a tracked data model have been changed.
wme-data-model-object-state-deleted
"wme-data-model-object-state-deleted": {
    dataModelName: DataModelName;
    objectIds: (string | number)[];
}
The event happens when an object or objects have been marked as deleted but are not removed from the tracked data model.
wme-data-model-objects-added
"wme-data-model-objects-added": {
    dataModelName: DataModelName;
    objectIds: (string | number)[];
}
The event happens when an object or objects have been added to a tracked data model.
wme-data-model-objects-changed
"wme-data-model-objects-changed": {
    dataModelName: DataModelName;
    objectIds: (string | number)[];
}
The event happens when an object or objects in a tracked data model have been changed.
wme-data-model-objects-removed
"wme-data-model-objects-removed": {
    dataModelName: DataModelName;
    objectIds: (string | number)[];
}
The event happens when an object or objects have been removed from a tracked data model.
wme-data-model-objects-saved
"wme-data-model-objects-saved": {
    dataModelName: DataModelName;
    objectIds: (string | number)[];
}
The event happens when an object or objects from a tracked data model have been saved to the server.
wme-editing-house-numbers
"wme-editing-house-numbers": { isEditingHouseNumbers: false }
Deprecated
This event for house number editing start/stop is no longer active, use wme-map-house-number-marker-added instead
wme-feature-editor-opened
"wme-feature-editor-opened": {
    featureType:
        | "bigJunction"
        | "city"
        | "mapComment"
        | "node"
        | "permanentHazard"
        | "restrictedDrivingArea"
        | "segment"
        | "segmentSuggestion"
        | "venue";
}
wme-house-number-added
"wme-house-number-added": { houseNumberId: string }
The event happens after a house number is added.
wme-house-number-deleted
"wme-house-number-deleted": { houseNumberId: string }
The event happens after a house number is deleted.
wme-house-number-moved
"wme-house-number-moved": { houseNumberId: string }
The event happens after a house number is moved.
wme-house-number-updated
"wme-house-number-updated": { houseNumberId: string }
The event happens after a house number is edited.
wme-initialized
"wme-initialized": undefined
The event happens when WME initialized the window.W global object and its internals and rendered the UI. Note: at this point the map data hasn't been fetched yet.
wme-layer-checkbox-toggled
"wme-layer-checkbox-toggled": { checked: boolean; name: string }
The event happens when a custom layer checkbox has been toggled.
wme-layer-feature-clicked
"wme-layer-feature-clicked": { featureId: string | number; layerName: string }
The event happens when a feature in a tracked layer is clicked.
wme-layer-feature-mouse-enter
"wme-layer-feature-mouse-enter": {
    featureId: string | number;
    layerName: string;
}
The event happens when the mouse enters a feature in a tracked layer.
wme-layer-feature-mouse-leave
"wme-layer-feature-mouse-leave": {
    featureId: string | number;
    layerName: string;
}
The event happens when the mouse leaves a feature in a tracked layer is clicked.
wme-layer-visibility-changed
"wme-layer-visibility-changed": { layerName: string }
The event happens when a tracked layer visibility has been changed.
wme-logged-in
"wme-logged-in": undefined
The event happens when the WME fetches the user info of the currently logged-in user, or after the user logs in using the login form
wme-logged-out
"wme-logged-out": undefined
The event happens when the user logs out of the WME.
wme-map-data-loaded
"wme-map-data-loaded": undefined
The event happens whenever the WME fetches the map data from the server (e.g. when user scrolls the map, changes the zoom level or presses the refresh button)
wme-map-house-number-marker-added
"wme-map-house-number-marker-added": undefined
The event happens when the user begins adding a house number; this is triggered by clicking the map when adding a new house number.
wme-map-initial-data-loaded
"wme-map-initial-data-loaded": undefined
The event happens exactly once when the WME completes its initial fetch of map data from the server
wme-map-layer-added
"wme-map-layer-added": { layerName: string }
The event happens when the new layer is added to the map.
wme-map-layer-changed
"wme-map-layer-changed": { layerName: string }
The event happens when a layer on the map is changed.
wme-map-layer-removed
"wme-map-layer-removed": { layerName: string }
The event happens when a layer is removed from the map.
wme-map-mouse-click
"wme-map-mouse-click": SdkMouseEvent
The event happens when the mouse is clicked while the pointer is inside the map.
wme-map-mouse-down
"wme-map-mouse-down": SdkMouseEvent
The event happens when the mouse button is pressed while the pointer is inside the map.
wme-map-mouse-move
"wme-map-mouse-move": SdkMouseEvent
The event happens when the mouse is moved over the map.
wme-map-mouse-out
"wme-map-mouse-out": SdkMouseEvent
The event happens whenever the mouse moves the cursor so that it is no longer contained within an element.
wme-map-mouse-up
"wme-map-mouse-up": SdkMouseEvent
The event happens when the mouse button is released while the pointer is inside the map.
wme-map-move
"wme-map-move": undefined
The event happens when map gets panned. Note that this event is continuously fired during pan.
wme-map-move-end
"wme-map-move-end": undefined
The event happens when map move is complete.
wme-map-zoom-changed
"wme-map-zoom-changed": undefined
The event happens when map gets zoomed in or out.
wme-no-edits
"wme-no-edits": undefined
The event happens after WME user performs the last undo or save indicating no edits left to be able to undo or save.
wme-ready
"wme-ready": undefined
The event happens only once when the wme-initialized, wme-logged-in, and wme-map-initial-data-loaded had been dispatched
wme-save-finished
"wme-save-finished": { success: boolean }
The event happens when a save attempt has been done.
wme-save-mode-changed
"wme-save-mode-changed": { saveMode: SaveMode }
The event happens when current save mode changes.
wme-selection-changed
"wme-selection-changed": undefined
The event happens when some entity gets selected or unselected on the map.
wme-sidebar-tab-opened
"wme-sidebar-tab-opened": { domId: string; tabName: SidebarTabName }
The event happens after a sidebar tab opens.
wme-street-view-button-activated
"wme-street-view-button-activated": undefined
The event happens after WME user starts dragging the street view button.
wme-street-view-button-deactivated
"wme-street-view-button-deactivated": undefined
The event happens after WME user stops dragging the street view button.
wme-street-view-panel-visibility-changed
"wme-street-view-panel-visibility-changed": { isVisible: boolean }
The event happens when street view panel visibility is changed.
wme-update-request-panel-opened
"wme-update-request-panel-opened": { updateRequestId: number }
The event happens when WME user clicks on the map update request or the map update request map marker.
wme-user-settings-changed
"wme-user-settings-changed": undefined
The event happens when WME user settings have changed.
