Waze Map Editor JavaScript SDK: EditSuggestion
Module: index / SDK
Interface EditSuggestion
Represents an edit suggestion, potentially containing multiple individual suggestions.
interface EditSuggestion {
    bbox: BBox;
    id: string;
    isRead: boolean;
    isStarred: boolean;
    modificationData: ModificationMetadata;
    source: EditSuggestionSource;
    status: EditSuggestionStatus;
    suggestions: Suggestion[];
}
Index
Properties
bbox
id
isRead
isStarred
modificationData
source
status
suggestions
Properties
bbox
bbox: BBox
The bounding box of the area covered by the edit suggestion.
id
id: string
isRead
isRead: boolean
Whether the edit suggestion is read or not.
isStarred
isStarred: boolean
Whether the edit suggestion is starred or not.
modificationData
modificationData: ModificationMetadata
source
source: EditSuggestionSource
The source from which the edit suggestion originated.
status
status: EditSuggestionStatus
The overall status of the edit suggestion.
suggestions
suggestions: Suggestion[]
A list of individual suggestions included in the edit suggestion.
