Waze Map Editor JavaScript SDK: Segment
Module: index / SDK
Interface Segment
interface Segment {
    allowNoDirection: boolean;
    alternateStreetIds: number[];
    areFwdTurnsVerified: boolean;
    areRevTurnsVerified: boolean;
    elevationLevel: null | number;
    flagAttributes: SegmentFlagAttributes;
    fromLanesInfo: null | SegmentLanesInfo;
    fromNodeId: null | number;
    fromNodeLanesCount: number;
    fwdSpeedLimit: null | number;
    geometry: LineString;
    hasClosures: boolean;
    hasHouseNumbers: boolean;
    hasRestrictions: boolean;
    hasSeparator: boolean;
    id: number;
    isAtoB: boolean;
    isBtoA: boolean;
    isFwdSpeedLimitVerified: boolean;
    isRevSpeedLimitVerified: boolean;
    isTwoWay: boolean;
    junctionId: null | number;
    length: number;
    lockRank: UserRank;
    modificationData: ModificationMetadata;
    primaryStreetId: null | number;
    rank: UserRank;
    restrictions: BaseRestriction[];
    revSpeedLimit: null | number;
    roadType: RoadTypeId;
    routingRoadType: null | 1 | 2 | 3 | 6 | 7;
    toLanesInfo: null | SegmentLanesInfo;
    toNodeId: null | number;
    toNodeLanesCount: number;
}
Index
Properties
allowNoDirection
alternateStreetIds
areFwdTurnsVerified
areRevTurnsVerified
elevationLevel
flagAttributes
fromLanesInfo
fromNodeId
fromNodeLanesCount
fwdSpeedLimit
geometry
hasClosures
hasHouseNumbers
hasRestrictions
hasSeparator
id
isAtoB
isBtoA
isFwdSpeedLimitVerified
isRevSpeedLimitVerified
isTwoWay
junctionId
length
lockRank
modificationData
primaryStreetId
rank
restrictions
revSpeedLimit
roadType
routingRoadType
toLanesInfo
toNodeId
toNodeLanesCount
Properties
allowNoDirection
allowNoDirection: boolean
true if the segment can have no direction When true, it indicates that the segment does not have a formally defined traffic direction (one-way or two-way) and vehicles can travel in any direction on such segment. This is often used for areas like parking lots, private roads.
alternateStreetIds
alternateStreetIds: number[]
A list of the segment's alternate streets
areFwdTurnsVerified
areFwdTurnsVerified: boolean
true if the segment's turns were verified by an editor in a A to B direction.
areRevTurnsVerified
areRevTurnsVerified: boolean
true if the segment's turns were verified by an editor in a B to A direction.
elevationLevel
elevationLevel: null | number
The elevation level of the segment.
flagAttributes
flagAttributes: SegmentFlagAttributes
The flag attributes of the segment.
fromLanesInfo
fromLanesInfo: null | SegmentLanesInfo
The lanes info for the segment in the forward direction. laneWidth is returned in m or ft depending on the active units system.
fromNodeId
fromNodeId: null | number
The id of a segment's from node, or null if segment from node is not set.
fromNodeLanesCount
fromNodeLanesCount: number
fwdSpeedLimit
fwdSpeedLimit: null | number
Speed limit of the segment in the forward direction, or null if there's no limit.
geometry
geometry: LineString
The GeoJSON LineString representation of the segment's geometry.
hasClosures
hasClosures: boolean
Whether a segment has closures.
hasHouseNumbers
hasHouseNumbers: boolean
hasRestrictions
hasRestrictions: boolean
hasSeparator
hasSeparator: boolean
true if the segment has a separator.
id
id: number
isAtoB
isAtoB: boolean
true if the segment's direction is one way, from node A to B
isBtoA
isBtoA: boolean
true if the segment's direction is one way, from node B to A
isFwdSpeedLimitVerified
isFwdSpeedLimitVerified: boolean
true if the segment's speed limit in the forward direction was verified by an editor, false if it was added automatically.
Deprecated
The attribute is deprecated and will be removed soon. The value is always true
isRevSpeedLimitVerified
isRevSpeedLimitVerified: boolean
true if the segment's speed limit in the reverse direction was verified by an editor, false if it was added automatically.
Deprecated
The attribute is deprecated and will be removed soon. The value is always true
isTwoWay
isTwoWay: boolean
true if the segment's direction is two-way, from node A to B and from node B to A
junctionId
junctionId: null | number
The junction id the segment is a part of. null if the segment is not a part of a junction.
length
length: number
The length of the segment in meters.
lockRank
lockRank: UserRank
The lock rank of the segment.
modificationData
modificationData: ModificationMetadata
primaryStreetId
primaryStreetId: null | number
The id of a segment's primary street, or null if not set.
rank
rank: UserRank
The rank of the segment. It represents segment's inherent importance level, while lockRank is a user-applied override.
restrictions
restrictions: BaseRestriction[]
A list of restrictions that apply to this segment.
revSpeedLimit
revSpeedLimit: null | number
Speed limit of the segment in the reverse direction, or null if there's no limit.
roadType
roadType: RoadTypeId
routingRoadType
routingRoadType: null | 1 | 2 | 3 | 6 | 7
Routing road type of the segment, or null if there's no routing road type.
toLanesInfo
toLanesInfo: null | SegmentLanesInfo
The lanes info for the segment in the forward direction. laneWidth is returned in m or ft depending on the active units system.
toNodeId
toNodeId: null | number
The id of a segment's to node, or null if segment to node is not set.
toNodeLanesCount
toNodeLanesCount: number
