Waze Map Editor JavaScript SDK: FeatureStyle
Module: index / SDK
Interface FeatureStyle
List of OpenLayers supported styles taken from OL 2 docs
See
https://amirn.users.x20web.corp.google.com/www/dev.openlayers.org/docs/files/OpenLayers/Feature/Vector-js.html#OpenLayers.Feature.Vector.OpenLayers.Feature.Vector.style
http://cs/waze-dev/web-common/packages/web-map/src/third_party/OpenLayers/Feature/Vector.js;l=373-434;rcl=b5d307754927a6944baa9bdd3f2ba802ebffdbc3
Param: backgroundGraphic
Url to a graphic to be used as the background under an externalGraphic.
Param: backgroundGraphicZIndex
The integer z-index value to use in rendering the background graphic.
Param: backgroundHeight
The height of the background graphic. If not provided, the graphicHeight will be used.
Param: backgroundWidth
The width of the background width. If not provided, the graphicWidth will be used.
Param: backgroundXOffset
The x offset (in pixels) for the background graphic.
Param: backgroundYOffset
The y offset (in pixels) for the background graphic.
Param: cursor
Default is "".
Param: display
Symbolizers will have no effect if display is set to "none". All other values have no effect.
Param: externalGraphic
Url to an external graphic that will be used for rendering points.
Param: fill
Set to false if no fill is desired.
Param: fillColor
Hex fill color. Default is "#ee9900".
Param: fillOpacity
Fill opacity (0-1). Default is 0.4
Param: fontColor
The font color for the label, to be provided like CSS.
Param: fontFamily
The font family for the label, to be provided like in CSS.
Param: fontOpacity
Opacity (0-1) for the label
Param: fontSize
The font size for the label, to be provided like in CSS.
Param: fontStyle
The font style for the label, to be provided like in CSS.
Param: fontWeight
The font weight for the label, to be provided like in CSS.
Param: graphic
Set to false if no graphic is desired.
Param: graphicHeight
Pixel height for sizing an external graphic.
Param: graphicName
Named graphic to use when rendering points. Supported values include "circle" (default), "square", "star", "x", "cross", "triangle".
Param: graphicOpacity
Opacity (0-1) for an external graphic.
Param: graphicWidth
Pixel width for sizing an external graphic.
Param: graphicXOffset
Pixel offset along the positive x axis for displacing an external graphic.
Param: graphicYOffset
Pixel offset along the positive y axis for displacing an external graphic.
Param: graphicZIndex
The integer z-index value to use in rendering.
Param: label
The text for an optional label. For browsers that use the canvas renderer, this requires either fillText or mozDrawText to be available.
Param: labelAlign
Label alignment. This specifies the insertion point relative to the text. It is a string composed of two characters. The first character is for the horizontal alignment, the second for the vertical alignment. Valid values for horizontal alignment: "l"=left, "c"=center, "r"=right. Valid values for vertical alignment: "t"=top, "m"=middle, "b"=bottom. Example values: "lt", "cm", "rb". Default is "cm".
Param: labelOutlineColor
The color of the label outline. Default is 'white'. Only supported by the canvas & SVG renderers.
Param: labelOutlineOpacity
The opacity (0-1) of the label outline. Default is fontOpacity. Only supported by the canvas & SVG renderers.
Param: labelOutlineWidth
The width of the label outline. Default is 3, set to 0 or null to disable. Only supported by the SVG renderers.
Param: labelSelect
If set to true, labels will be selectable using SelectFeature or similar controls. Default is false.
Param: labelXOffset
Pixel offset along the positive x axis for displacing the label. Not supported by the canvas renderer.
Param: labelYOffset
Pixel offset along the positive y axis for displacing the label. Not supported by the canvas renderer.
Param: pointRadius
Pixel point radius. Default is 6.
Param: pointerEvents
Default is "visiblePainted".
Param: rotation
For point symbolizers, this is the rotation of a graphic in the clockwise direction about its center point (or any point off center as specified by graphicXOffset and graphicYOffset).
Param: stroke
Set to false if no stroke is desired.
Param: strokeColor
Hex stroke color. Default is "#ee9900".
Param: strokeDashstyle
Stroke dash style. Default is "solid". [dot | dash | dashdot | longdash | longdashdot | solid]
Param: strokeLinecap
Stroke cap type. Default is "round". [butt | round | square]
Param: strokeOpacity
Stroke opacity (0-1). Default is 1.
Param: strokeWidth
Pixel stroke width. Default is 1.
Param: title
Tooltip when hovering over a feature. Not supported by the canvas renderer.
interface FeatureStyle {
    backgroundGraphic?: string;
    backgroundGraphicZIndex?: number;
    backgroundHeight?: string | number;
    backgroundWidth?: string | number;
    backgroundXOffset?: string | number;
    backgroundYOffset?: string | number;
    cursor?: string;
    display?: string;
    externalGraphic?: null | string;
    fill?: boolean;
    fillColor?: string;
    fillOpacity?: number;
    fontColor?: string;
    fontFamily?: string;
    fontOpacity?: number;
    fontSize?: string;
    fontStyle?: string;
    fontWeight?: string;
    graphic?: boolean;
    graphicHeight?: string | number;
    graphicName?: string;
    graphicOpacity?: string | number;
    graphicWidth?: string | number;
    graphicXOffset?: number;
    graphicYOffset?: string | number;
    graphicZIndex?: string | number;
    hoverFillColor?: string;
    hoverFillOpacity?: number;
    hoverPointRadius?: number;
    hoverPointUnit?: string;
    hoverStrokeColor?: string;
    hoverStrokeOpacity?: number;
    hoverStrokeWidth?: number;
    label?: string;
    labelAlign?: string;
    labelOutlineColor?: string;
    labelOutlineOpacity?: number;
    labelOutlineWidth?: number;
    labelSelect?: boolean;
    labelXOffset?: number;
    labelYOffset?: number;
    pointerEvents?: string;
    pointRadius?: string | number;
    rotation?: string | number;
    stroke?: boolean;
    strokeColor?: string;
    strokeDashstyle?:
        | "solid"
        | "dot"
        | "dash"
        | "dashdot"
        | "longdash"
        | "longdashdot";
    strokeLinecap?: "butt"
    | "round"
    | "square";
    strokeOpacity?: string | number;
    strokeWidth?: string | number;
    title?: string;
}
Index
Properties
backgroundGraphic?
backgroundGraphicZIndex?
backgroundHeight?
backgroundWidth?
backgroundXOffset?
backgroundYOffset?
cursor?
display?
externalGraphic?
fill?
fillColor?
fillOpacity?
fontColor?
fontFamily?
fontOpacity?
fontSize?
fontStyle?
fontWeight?
graphic?
graphicHeight?
graphicName?
graphicOpacity?
graphicWidth?
graphicXOffset?
graphicYOffset?
graphicZIndex?
hoverFillColor?
hoverFillOpacity?
hoverPointRadius?
hoverPointUnit?
hoverStrokeColor?
hoverStrokeOpacity?
hoverStrokeWidth?
label?
labelAlign?
labelOutlineColor?
labelOutlineOpacity?
labelOutlineWidth?
labelSelect?
labelXOffset?
labelYOffset?
pointerEvents?
pointRadius?
rotation?
stroke?
strokeColor?
strokeDashstyle?
strokeLinecap?
strokeOpacity?
strokeWidth?
title?
Properties
Optional backgroundGraphic
backgroundGraphic?: string
Optional backgroundGraphicZIndex
backgroundGraphicZIndex?: number
Optional backgroundHeight
backgroundHeight?: string | number
Optional backgroundWidth
backgroundWidth?: string | number
Optional backgroundXOffset
backgroundXOffset?: string | number
Optional backgroundYOffset
backgroundYOffset?: string | number
Optional cursor
cursor?: string
Optional display
display?: string
Optional externalGraphic
externalGraphic?: null | string
Optional fill
fill?: boolean
Optional fillColor
fillColor?: string
Optional fillOpacity
fillOpacity?: number
Optional fontColor
fontColor?: string
Optional fontFamily
fontFamily?: string
Optional fontOpacity
fontOpacity?: number
Optional fontSize
fontSize?: string
Optional fontStyle
fontStyle?: string
Optional fontWeight
fontWeight?: string
Optional graphic
graphic?: boolean
Optional graphicHeight
graphicHeight?: string | number
Optional graphicName
graphicName?: string
Optional graphicOpacity
graphicOpacity?: string | number
Optional graphicWidth
graphicWidth?: string | number
Optional graphicXOffset
graphicXOffset?: number
Optional graphicYOffset
graphicYOffset?: string | number
Optional graphicZIndex
graphicZIndex?: string | number
Optional hoverFillColor
hoverFillColor?: string
Optional hoverFillOpacity
hoverFillOpacity?: number
Optional hoverPointRadius
hoverPointRadius?: number
Optional hoverPointUnit
hoverPointUnit?: string
Optional hoverStrokeColor
hoverStrokeColor?: string
Optional hoverStrokeOpacity
hoverStrokeOpacity?: number
Optional hoverStrokeWidth
hoverStrokeWidth?: number
Optional label
label?: string
Optional labelAlign
labelAlign?: string
Optional labelOutlineColor
labelOutlineColor?: string
Optional labelOutlineOpacity
labelOutlineOpacity?: number
Optional labelOutlineWidth
labelOutlineWidth?: number
Optional labelSelect
labelSelect?: boolean
Optional labelXOffset
labelXOffset?: number
Optional labelYOffset
labelYOffset?: number
Optional pointerEvents
pointerEvents?: string
Optional pointRadius
pointRadius?: string | number
Optional rotation
rotation?: string | number
Optional stroke
stroke?: boolean
Optional strokeColor
strokeColor?: string
Optional strokeDashstyle
strokeDashstyle?:
    | "solid"
    | "dot"
    | "dash"
    | "dashdot"
    | "longdash"
    | "longdashdot"
Optional strokeLinecap
strokeLinecap?: "butt" | "round" | "square"
Optional strokeOpacity
strokeOpacity?: string | number
Optional strokeWidth
strokeWidth?: string | number
Optional title
title?: string
