Waze Map Editor JavaScript SDK: Settings
Module: index / SDK
Class Settings
Methods for managing user settings.
Index
Methods
getLocale
getRegionCode
getUserSettings
setRegionCode
setUserSettings
Methods
getLocale
getLocale(): { localeCode: string; localeName: string }
Returns { localeCode: string; localeName: string }
and object with the current locale code and locale name
getRegionCode
getRegionCode(): null | RegionCode
Returns null | RegionCode
the current region code, or null if not available
getUserSettings
getUserSettings(): UserSettings
Returns UserSettings
the current user settings or default settings if user isn't logged in yet.
setRegionCode
setRegionCode(args: { regionCode: RegionCode }): void
Sets the application region code and reloads the application. Calling this method will cause the WME application to reload with the updated region code. Any methods called after will not be executed due to the page unloading.
Parameters
args: { regionCode: RegionCode }
regionCode: RegionCode
The region code to set
Returns void
setUserSettings
setUserSettings(options: Partial<UserSettings>): void
set values of the user settings
Parameters
options: Partial<UserSettings>
Returns void
